
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>（きっと）勉強に役立つファイル【その他】</title>
  <style>
    h1 {
        border-bottom: double 5px #FFC778;
    }
    a {
        line-height: 0.5;
        font-family: "Hiragino Maru Gothic ProN W4"
    }
  </style>
</head>
<body>
  <script></script>
  <h1>（きっと）勉強に役立つファイル【その他】</h1>
  <a>○技術</a><br>
  <a href="https://r52-jp.github.io/Study_Files/Files/Others/2fin_kaisetsu.pdf">技術①　解説</a><br>
  <a href="https://r52-jp.github.io/Study_Files/Files/Others/2fin_1.pdf">技術①　問題</a><br>
  <a href="https://r52-jp.github.io/Study_Files/Files/Others/2fin_1_a.pdf">技術①　問題 -答え-</a><br><br>
  <a>○美術</a><br>
  <a href="https://r52-jp.github.io/Study_Files/Files/Others/2fin_kaisetu_art.pdf">技術①　解説</a><br>
</body>
</html>
